// ============================================================================
// Arithmetic Operations Demo
// ============================================================================
// HVM4 supports all basic arithmetic and bitwise operations on numbers.
// Numbers are written as #N (e.g., #42 for forty-two).

// Basic arithmetic
// Addition: 21 + 21 = 42
(+ #21 #21)

// Subtraction: 100 - 58 = 42
// (- #100 #58)

// Multiplication: 6 * 7 = 42
// (* #6 #7)

// Division: 126 / 3 = 42
// (/ #126 #3)

// Modulo: 142 % 100 = 42
// (% #142 #100)

// Compound expressions: (10 + 5) * 3 - 3 = 42
// (- (* (+ #10 #5) #3) #3)

// ============================================================================
// Bitwise Operations
// ============================================================================

// AND: 255 & 42 = 42
// (& #255 #42)

// OR: 40 | 2 = 42
// (| #40 #2)

// XOR: 47 ^ 5 = 42
// (^ #47 #5)

// Left shift: 21 << 1 = 42
// (<< #21 #1)

// Right shift: 84 >> 1 = 42
// (>> #84 #1)

// ============================================================================
// Comparison Operations
// ============================================================================
// Returns #1 for true, #0 for false

// Equality: 42 == 42 = 1
// (== #42 #42)

// Not equal: 42 != 41 = 1
// (!= #42 #41)

// Less than: 10 < 20 = 1
// (< #10 #20)

// Greater than: 20 > 10 = 1
// (> #20 #10)

// Less or equal: 10 <= 10 = 1
// (<= #10 #10)

// Greater or equal: 10 >= 10 = 1
// (>= #10 #10)
